Stack: Python

MVP:
    Our project will be a hangman game. We will use session to keep track of the user's guesses and the random word the computer chose from a list to be guessed that game. As the user makes incorrect guesses, the image will update and show more the of the man's body. We will use AJAX for this. We will have 2 tables in the database that keep track of the users and their high scores. 

Product backlog:
    We would like to be able to pull the word at random from a table in the database, or from a library. 
    We would also like to let the users choose avatars and have that be the person that "hangs" instead of the images we have.


Bonus Feature: AJAX


Jobs:
    Laura: Back-End and AJAX 

    Koby: Front-End


GitHub Repo: https://github.com/lmrasband90/group_project.git