<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Here is the dashboard for {{session['username']}}</h1>
    <div class="col col-2">
        <p><a href="/logout" class="btn btn-primary">Log Out</a></p>
    </div>
    <div class="card">
        <div class="card-header">
            <a href="/start-game" class="btn btn-primary">Start New Game</a>
        </div>
        <div class="card-body">
            <form action="/guess-letter" method="POST">
                <label for="guessed_letter">Guess a Letter</label>
                <input type="text" name="guessed_letter" class="form-control" required>
                <input type="submit" value="Guess" class="btn btn-primary">
            </form>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-success">{{dw_with_spaces}}</div>
        <div class="alert alert-success">{{message}}</div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>