<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Log In and Registration</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col col-4">
                <h1>Coder's Gallows</h1>
            </div>
            <div class="col col-4"></div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <div class="row">
            <div class="col">
                <div class="card">
                    <h2>Register</h2>
                    <div class="card-body">
                        <form action="/register-user" method="POST">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" class="form-control" required>
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" class="form-control" required>
                            <label for="username">Username</label>
                            <input type="text" name="username" class="form-control" required>
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control" required>
                            <label for="password">Password</label>
                            <input type="text" name="password" class="form-control" required>
                            <label for="confirm_password">Confirm Password</label>
                            <input type="text" name="confirm_password" class="form-control" required>
                            <input type="submit" value="Register" class="btn btn-secondary">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Log In</h2>
                    <div class="card-body">
                        <form action="/login-user" method="POST">
                            <label for="username">Username</label>
                            <input type="text" name="username"
                            class="form-control" required>
                            <label for="password">Password</label>
                            <input type="text" name="password" class="form-control" required>
                            <input type="submit" value="Log In"
                            class="btn btn-secondary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>